# PREFIX ALL ENV VARS WITH "REACT_APP_"

# Firebase ENV
REACT_APP_FIREBASE_API_KEY=AIzaSyAB5LzT5ZLSIE5cwaMCR7aAu8cbQnGtYzE
REACT_APP_FIREBASE_AUTH_DOMAIN=trialsnp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trialsnp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trialsnp
REACT_APP_FIREBASE_STORAGE_BUCKET=trialsnp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=632427002371
REACT_APP_FIREBASE_APP_ID=1:632427002371:web:c1f3c30670d955b8e76c36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GVBG2J8EVN

# AWS S3 Bucket Credentials
AWS_ACCESS_KEY_ID=AKIAXYDT5H5VON4K7X5X
AWS_SECRET_ACCESS_KEY=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

# Axios Base URL
REACT_APP_AXIOS_BASE_URL=http://localhost:3002
# Change to this when deploying to production

