# .env.development file for node-server

# Replace any <placeholders> with an appropriate value
# E.g. EXAMPLE=<placeholder> should be EXAMPLE=value

DATABASE_URL=mysql://<mysql-user>:<mysql-password>@localhost:3306/<mysql-database> 

NODE_PORT=<port-number>