# .env file for node-server


# the "pass" substring in the URL refers to your local database root user's password. 
# Which is likely blank for you. Change it to pass for the future since I couldn't figure out how to make it blank here without errors

# Change to "mysql-db" when using docker compose, localhost without docker compose
DATABASE_URL=mysql://root:pass@host.docker.internal:3306/trialsnp 
DATABASE_URL_PROD=mysql://root:5!LjEG*bsJSxBuTV@localhost:3306/trialsnp